program p
const int size = 10 ; 
const char deda = 'a';
const int gegas = 3;
const bool cond = false;
int a, b, c[];
char d[];
const int elem = 3;
bool se;

//Assign value test
char ch[];
int in[];
int a1, a2, a3;
char c1, c2, c3;


char return_value;
{

	char f9(char carr[]) int x;{
		//f9(ch,2);
		len(ch);
		return f9(ch);
	}

	
	// novi komentar
	int f1(int a, int b, char c){
		a = 3 + a + 15 + 4*5*6;
		c1 = ch[7 + 8 + 3*a*a];
		c2 = 'a';
		a1 = 9*10 + 11;
		return 3;
	}
	int f5(int arr, char b, bool factor){
		a = c[13 + 14*15 - f1(16 , 17, return_value)];
		se = true;
		a = f5(18, 'a', false);
		c1 = ch[19+ 20];
		[, ,ch[21],ch[22],,, ] = ch;
		[a1, a2, a3] = in;
		//return f1(f1(23, f5(1, 'c', false), 'c'), a + 24, 'a', 3);
		f1(f1( f1( f1(1,2,'a') , 2 , 'a') , 2 , f9(ch) ), 2 , 'd');
		return f1(1, 2, 'a');
	}
	bool f4(){
		
		return true;
	}
	int f6(int a, char b) int x123, y123;{
		x123 = 3;
		return 25 + 26*f5(a + 27, 'c', true)+ 28 + f1(29, c[30 + 31] + 32, deda)*f5(33, 'a', f4());
	}
	
	void main () {
		
		while(true){
			break;
		}
		if(c == null || false && f4()){
			
		}
		c++;
		x123 = 3;
		read(c[1]);
		print(c[1], 2);
	}
}